# ReverseProxy

./: LICENSE  README.md
Docker/: ReverseProxy.dockerfile
IngressController/: IngressController.csproj  IngressWatcher.cs  PodWatcher.cs  Program.cs  ServiceWatcher.cs
ReverseProxy/: Constants.cs  Program.cs  ReverseProxy.cs  ReverseProxy.csproj  Startup.cs  TargetService.cs  WeatherForecast.cs
ReverseProxy/Controllers/: IsAliveController.cs  PrimarySegment.cs  WeatherForecast1Controller.cs
ReverseProxy/Properties/: launchSettings.json
SampleService/: Constants.cs  Program.cs  SampleService.csproj  Startup.cs  WeatherForecast.cs
SampleService/Controllers/: IsAliveController.cs  WeatherForecastController.cs
SampleService/Properties/: launchSettings.json
storage/rocksdb/: localstore.cpp  localstore.h  programmain.cpp  readbillion.cpp  rocksdb_setup.txt  template.cpp  writebillion.cpp
